{
  "name": "d-anime-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "node tests/unit/run-tests.mjs",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test tests/live-search.spec.ts --project=desktop-chromium --workers=1 --output=test-results-live",
    "collect:anilife:first-season": "node scripts/collect-anilife-first-season.mjs",
    "collect:anilife:2010-2027": "node scripts/collect-anilife-seasons.mjs --from=2010 --to=2027",
    "build:aliases:auto": "node scripts/build-aliases-from-anilife.mjs",
    "build:aliases:auto:sample": "node scripts/build-aliases-from-anilife.mjs --limit=120"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@playwright/test": "^1.58.2",
    "typescript": "^5.9.3"
  }
}
