{
  "name": "d-anime-site",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=22.0.0 <27"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "node tests/unit/run-tests.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:visual": "node scripts/run-visual-e2e.mjs tests/visual/ui-readiness.visual.spec.ts --project=chromium --workers=1",
    "test:e2e:visual:update": "node scripts/run-visual-e2e.mjs tests/visual/ui-readiness.visual.spec.ts --project=chromium --workers=1 --update-snapshots",
    "test:e2e:visual:manifest": "node scripts/update-visual-baseline-manifest.mjs",
    "test:e2e:auth-profile": "node scripts/run-e2e.mjs tests/authenticated-minihome.spec.ts --project=chromium --workers=1",
    "test:e2e:desktop-layout": "node scripts/run-e2e.mjs tests/layout-desktop.spec.ts --project=chromium --workers=1",
    "test:e2e:design-system": "node scripts/run-e2e.mjs tests/page-design-system.spec.ts --project=chromium --workers=1",
    "test:e2e:mobile-layout": "node scripts/run-e2e.mjs tests/layout-mobile.spec.ts --project=chromium --workers=1",
    "test:e2e:library-flow": "node scripts/run-e2e.mjs tests/library-userflow.spec.ts --project=chromium --workers=1",
    "test:e2e:live": "node scripts/run-e2e.mjs --live tests/library-userflow.spec.ts --project=chromium --workers=1 --output=test-results-live",
    "android:sync": "npm run build && cap sync android",
    "android:test": "cd android && gradlew.bat testDebugUnitTest",
    "android:assemble:debug": "cd android && gradlew.bat assembleDebug",
    "android:verify:web-routes": "node scripts/verify-android-static-routes.mjs",
    "collect:anilife:first-season": "node scripts/collect-anilife-first-season.mjs",
    "collect:anilife:2010-2027": "node scripts/collect-anilife-seasons.mjs --from=2010 --to=2027",
    "build:aliases:auto": "node scripts/build-aliases-from-anilife.mjs",
    "build:aliases:auto:sample": "node scripts/build-aliases-from-anilife.mjs --limit=120",
    "catalog:test": "node tests/catalog-lab/run-tests.mjs",
    "catalog:init": "node tools/catalog-lab/cli.mjs init",
    "catalog:targets": "node tools/catalog-lab/cli.mjs targets",
    "catalog:bind-anilife": "node tools/catalog-lab/cli.mjs bind-anilife",
    "catalog:collect": "node tools/catalog-lab/cli.mjs collect",
    "catalog:rebuild": "node tools/catalog-lab/cli.mjs rebuild",
    "catalog:validate": "node tools/catalog-lab/cli.mjs validate",
    "catalog:report": "node tools/catalog-lab/cli.mjs report",
    "catalog:guard": "node tools/catalog-lab/cli.mjs guard",
    "catalog:preview:export": "node tools/catalog-preview/cli.mjs export",
    "catalog:preview:validate": "node tools/catalog-preview/cli.mjs validate",
    "catalog:preview:upload": "node tools/catalog-preview/cli.mjs upload"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "@supabase/supabase-js": "^2.99.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@capacitor/cli": "8.5.0",
    "@playwright/test": "^1.58.2",
    "typescript": "^5.9.3"
  }
}
