{
  "name": "애니 라이브러리",
  "short_name": "애니목록",
  "description": "애니 목록 관리와 티어 정리를 위한 웹 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "lang": "ko",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "./favicon.ico",
      "sizes": "64x64 32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
